[settings]
line_length = 120
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
known_third_party = app,asgiref,boto3,celery,dotenv,fastapi,fastapi_mail,jose,passlib,pydantic,pydantic_settings,redis,sqlalchemy,starlette
